<!DOCTYPE html>
<html>
<head>
<title>Flex - Align Items Horizontally</title>

<style>

#parent {
	border:5px solid black;
	width: 700px;
	height:500px;
	margin:100px auto;
	display: flex;
	align-items: stretch;
	justify-content: space-around;
	align-content: space-between;
}	

.child {
	text-align: center;
}

#child1 {
	width:100px;
	height: 150px;
	background: pink;
	line-height:150px;
	order: 7;
}

#child2 {
	width:100px;
	height: 300px;
	background: cyan;
	line-height:300px;
}

#child3 {
	width:100px;
	height: 200px;
	background: blue;
	line-height:200px;
}

#child4 {
	width:100px;
	height: 100px;
	background: red;
	line-height:100px;
}

#child5 {
	width:100px;
	height: 100px;
	background: yellow;
	line-height:100px;
}

#child6 {
	width:100px;
	height: 100px;
	background: green;
	line-height:100px;
}

#child7 {
	width:100px;
	height: 100px;
	background: orange;
	line-height:100px;
}

</style>
</head>
<body>

<div id="parent">
	<div id="child1" class="child">FIRST</div>
	<div id="child2" class="child">SECOND</div>
	<div id="child3" class="child">THIRD</div>
	<div id="child4" class="child">FOURTH</div>
	<div id="child5" class="child">FIFTH</div>
	<div id="child6" class="child">SIXTH</div>
	<div id="child7" class="child">SEVEN</div>
</div>

</body>
</html>